spring.application.name=tackNoteAPI
server.port=${PORT:8085}

# PostgreSQL configuration.
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update

springdoc.api-docs.path=/api-docs